{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"json.schemaDownload.trustedDomains": {
		"https://inlang.com/schema/inlang-message-format": true,
		"https://inlang.com/schema/project-settings": true
	},
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{
			"file": ".agents/commit-message-instructions.md"
		}
	],
	"tailwindCSS.classFunctions": ["cn", "clsx"],
	"tailwindCSS.experimental.configFile": "src/routes/layout.css"
}
